AirBnb 3
**************

[
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        property_type: 1,
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$bed_type",
        proposte: {
          $push: {
            _id: "$_id",
            name: "$name",
          },
        },
        totale: {
          $count: {},
        },
      },
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        _id: 1,
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: "$_id",
        proposte: "$proposte",
        totale_con_size: {
          $size: "$proposte",
        },
        totale: "$totale",
      },
  },
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$proposte",
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: "$proposte._id",
        type: "$_id",
        name: "$proposte.name",
      },
  },
]